{
	"layer": "top",
	"spacing": 0,
	"height": 15,

	"margin-top": 4,
	"margin-right": 4,
	"margin-bottom": 0,
	"margin-left": 4,

	"modules-left": [
		"river/tags"
	],

	"modules-center": [
		"clock"
	],

	"modules-right": [
		"temperature",
		"cpu",
		"memory",
		"battery",
		"network",
		"pulseaudio"
	],

	"river/tags": {
		"disable-scroll": true,
		"all-outputs": true,
		"tooltip": false,
		"hide-vacant": true
	},

	"clock": {
		"format": "{:%a %m-%d %I:%M %p}",
		"interval": 60,
		"tooltip": false
	},

	"cpu": {
		"format": "CPU {usage}%",
		"interval": 2,
		"states": {
			"critical": 60
		}
	},

	"temperature": {
		"format": "{temperatureC}°C",
		"interval": 5,
		"hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
		"critical-threshold": 80,
		"tooltip": false
	},

	"memory": {
		"format": "MEM {percentage}%",
		"interval": 2,
		"states": {
			"critical": 60
		}
	},

	"battery": {
		"format": "BAT {capacity}%",
		"format-charging": "CHR {capacity}%",
		"interval": 5,
		"states": {
			"warning": 35,
			"critical": 15
		},
		"tooltip": false
	},

	"network": {
		"format-wifi": "WiFi {bandwidthDownBits}",
		"format-ethernet": "ETH {bandwidthDownBits}",
		"format-disconnected": "No Network",
		"interval": 5,
		"tooltip": false
	},

	"pulseaudio": {
		"scroll-step": 2,
		"max-volume": 150,
		"format": "VOL {volume}%",
		"format-muted": "VOL {volume}%",
		"format-bluetooth": "BT VOL {volume}%",
		"format-bluetooth-muted": "BT VOL {volume}%",
		"tooltip": false
	}
}
